PORT=4000
MONGO_URI=mongodb+srv://etyoon06:fridge1234@cornucopia.c28udss.mongodb.net/?retryWrites=true&w=majority
SECRET=You_thoughtitwasoc3anman!butitwasnotuveb3enBAMB00ZLED
OPENAI_API_KEY=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